<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity Web Player | My project</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: #000000;
    }

    #unity-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #unity-canvas {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      background-color: #000000;
    }

    #unity-loading-bar,
    #unity-fullscreen-button,
    #unity-logo,
    #unity-build-title,
    #unity-logo-title-footer {
      display: none;
    }
  </style>
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width="2048" height="1536" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
    <div id="unity-footer">
      <div id="unity-logo-title-footer"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">My project</div>
    </div>
  </div>
  <script>
    var canvas = document.querySelector("#unity-canvas");

    function unityShowBanner(msg, type) {
      var warningBanner = document.querySelector("#unity-warning");
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/666f0ecd6f36204feb144af3cf49167e.loader.js";
    var config = {
      arguments: [],
      dataUrl: buildUrl + "/0de9c9b29e5dc8f96523466ac8a4b48e.data.unityweb",
      frameworkUrl: buildUrl + "/4bf7f38e0b23450275b8bdd88bcaaa1c.framework.js.unityweb",
        codeUrl: buildUrl + "/a0499fca9c37d68fe046251a6fb360dc.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
      companyName: "sagarakun",
      productName: "My project",
      productVersion: "0.1.0",
      showBanner: unityShowBanner,
    };

    function resizeCanvas() {
      var container = document.querySelector("#unity-container");
      var width = window.innerWidth;
      var height = window.innerHeight;
      var aspectRatio = parseFloat("2048") / parseFloat("1536");

      if (width / height > aspectRatio) {
        canvas.style.width = width + 'px';
        canvas.style.height = width / aspectRatio + 'px';
      } else {
        canvas.style.height = height + 'px';
        canvas.style.width = height * aspectRatio + 'px';
      }
    }

    window.addEventListener('resize', resizeCanvas);
    window.addEventListener('load', resizeCanvas);

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      document.querySelector("#unity-container").className = "unity-mobile";
      canvas.className = "unity-mobile";
    } else {
      resizeCanvas();
    }

    document.querySelector("#unity-loading-bar").style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        document.querySelector("#unity-loading-bar").style.display = "none";
        document.querySelector("#unity-fullscreen-button").onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>

</html>
